MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.MainPage"
             x:Name="Page">
    

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label Text="Add New Book" FontSize="Medium" />
            <Entry x:Name="titleEntry" Placeholder="Book Title" />
            <Entry x:Name="authorEntry" Placeholder="Author" />
            <Entry x:Name="isbnEntry" Placeholder="ISBN" />
            <Switch x:Name="availableSwitch" IsToggled="True" />
            <Button Text="Add Book" Clicked="OnAddBookClicked" />
            <Label Text="Available Books" FontSize="Medium" Margin="0,40,0,0"/>
            <CollectionView ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Author}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding ISBN}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Available, Converter={StaticResource BoolToStringConverter}}" HorizontalOptions="End"/>
                            <Button Text="Edit" Command="{Binding Path=BindingContext.EditBookCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                            <Button Text="Delete" Command="{Binding Path=BindingContext.DeleteBookCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
